# application-integration

smallspider/: pom.xml
smallspider/src/main/java/top/sharex/: Demo.java  DynamicDemo.java  FeifeiSpider.java  LongRunSpider.java  RuiRuiSpider.java  SmallSpider.java  SpiderException.java  SpiderInterface.java  TaoziSpider.java  XSLTTransfer.java
smallspider/src/main/resources/: 000001-trans.xml  000001.xml  after_trans.xml  before_trans.xml  codeName.txt  config.properties  fei.xsl  phantomSpider.js  readme  rui.xsl  standard.xsd  standard_sample.xml  stockcomments.xsd  tao.xsl  test.xml  test4.xml  trans1.xsl
smallspider/src/test/java/top/sharex/: AppTest.java
