datadir.feifei=D:/spider/feifei
<<<<<<< HEAD
datadir.ruirui=/Users/Jerry/Downloads
datadir.taozi=D:/spider/taozi
=======
datadir.ruirui=D:/spider/ruirui
datadir.taozi=/Users/taozihan/yyjc/taotao
>>>>>>> origin/master
failedfile=D:/spider/failed.txt